.regionReport {
  height: 100%;
  background-color: #eee !important;
  padding: 20px;
  .regionWrap {
    background-color: #fff;
    margin-bottom: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 15px 10px;
  }
  $color: #ddd;
  .searchWrap {
    .el-select {
      width: 100%;
    }
    .colBtnGroup {
      width: 150px;
      text-align: center;
    }
    .searchRegion.x-col-fixed {
      width: 250px;
    }
    .x-col-label {
      line-height: 40px;
    }
  }

  .totalWrap {
    .colorDiv {
      position: relative;
      width: 80px;
      height: 80px;
      text-align: center;
      .bgDiv {
        width: 60px;
        height: 60px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        position: absolute;
        top: 10px;
        left: 10px;

      }
      span {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        display: inline-block;
        width: fit-content;
        height: 30px;
        font-size: 20px;
        color: #fff;

      }
    }
    .selectRegion {
      background-color: #008add;
      color: #fff;
      width: 250px;
      height: 200px;
      text-align: center;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      position: relative;
      .r-label {
        padding: 20px 0 15px;

        span {
          background-color: #009fff;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          border-radius: 30px;
          padding: 8px 30px;
          display: inline-block;
        }

      }
      .r-value {
        font-size: 42px;

      }
      .light {
        color: #a9d8f5;
        margin-right: 8px;
      }
      .r-date {
        padding: 15px 0;
        font-size: 15px;
        background-color: #009fff;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
    .totalData {
      padding-left: 20px;
      .bg1 {
        background: -webkit-linear-gradient(#66c8fe, #088fe0);
        background: -o-linear-gradient(#66c8fe, #088fe0);
        background: -moz-linear-gradient(#66c8fe, #088fe0);
        background: linear-gradient(#66c8fe, #088fe0);
      }
      .bg2 {
        background: -webkit-linear-gradient(#7bf9f9, #09cccc);
        background: -o-linear-gradient(#7bf9f9, #09cccc);
        background: -moz-linear-gradient(#7bf9f9, #09cccc);
        background: linear-gradient(#7bf9f9, #09cccc);
      }
      .bg3 {
        background: -webkit-linear-gradient(#fb57da, #ce0aa7);
        background: -o-linear-gradient(#fb57da, #ce0aa7);
        background: -moz-linear-gradient(#fb57da, #ce0aa7);
        background: linear-gradient(#fb57da, #ce0aa7);
      }
      .bg4 {
        background: -webkit-linear-gradient(#ffaa71, #ff7011);
        background: -o-linear-gradient(#ffaa71, #ff7011);
        background: -moz-linear-gradient(#ffaa71, #ff7011);
        background: linear-gradient(#ffaa71, #ff7011);
      }
      .bg5 {
        background: -webkit-linear-gradient(#28ee99, #21c078);
        background: -o-linear-gradient(#28ee99, #21c078);
        background: -moz-linear-gradient(#28ee99, #21c078);
        background: linear-gradient(#28ee99, #21c078);
      }
      .bg6 {
        background: -webkit-linear-gradient(#f5e586, #d7b23e);
        background: -o-linear-gradient(#f5e586, #d7b23e);
        background: -moz-linear-gradient(#f5e586, #d7b23e);
        background: linear-gradient(#f5e586, #d7b23e);
      }
      .bg7 {
        background: -webkit-linear-gradient(#00c4fb, #0c74d1);
        background: -o-linear-gradient(#00c4fb, #0c74d1);
        background: -moz-linear-gradient(#00c4fb, #0c74d1);
        background: linear-gradient(#00c4fb, #0c74d1);
      }
      .bg8 {
        background: -webkit-linear-gradient(#d4e36a, #91a338);
        background: -o-linear-gradient(#d4e36a, #91a338);
        background: -moz-linear-gradient(#d4e36a, #91a338);
        background: linear-gradient(#d4e36a, #91a338);
      }

      .media-body {
        vertical-align: middle;
        .media-heading {
          font-size: 15px;
        }
        .media-num {
          font-size: 30px;
          color: #555;
          font-weight: bold;
          display: inline-block;
          width: 194px;
          overflow: hidden;
        }
      }
    }
    .x-row {
      padding: 0;
    }
  }
  .regionContainer {
    min-height: 200px;
    .paginateDiv {
      padding-top: 10px;
    }
    .regionSearch {
      margin-bottom: 15px;
    }
    .x-row {
      flex-wrap: wrap;
      padding: 0;
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      .activeRegion {
        background-color: rgb(0, 159, 255) !important;
        color: #fff !important;
        border: 1px solid #009fff;
      }
      .regionChild {
        width: 25%;
        min-height: 40px;
        padding: 10px;
        text-align: center;
        border-right: 1px solid $color;
        border-bottom: 1px solid $color;
        &:hover {
          color: #009fff;
        }
      }
    }
  }
  .detailWrap {
    h4 {
      padding: 10px 5px;
      margin-bottom: 10px;
    }
    .padding-r {
      padding-right: 20px;
    }
    .padding-l {
      padding-left: 20px;
    }
    .gridTitle {
      background-color: #f6f7fb !important;
      color: #333;
      width: 150px !important;
    }
    .gridTab {
      padding: 10px 5px;
      text-align: center;
      min-height: 40px;
      height: 50%;
      &.borderB {
        border-bottom: 1px solid $color;
      }
    }
    .rowMain {
      border: 1px solid $color;
      padding: 0;
      margin-bottom: 20px;
      .gridDiv {
        max-width: 180px;
        width: 8%;
        border-right: 1px solid #ddd;
        &.noData {
          border-right: 0;
          width: 200px !important;
          line-height: 45px;
        }
      }
      &.materialRow {
        .gridDiv {
          width: 12.5%;
        }
      }
      .x-col {
        padding: 0;
        border-right: 1px solid $color;
        &:last-child {
          border-right: 0;
        }
      }
    }

  }
  .clearPadding {
    padding: 0;
  }
  .intersectDialog {
    .exampleRow {
      img {
        height: 100px;
      }
    }
  }
}
